* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Flex', sans-serif;
}

:root {
    --main-color:#346d4de6;
    --main-color-hover:#479669e6;
    --borders:#8585858f;
    --bone-color: #e8f1ee;
    --border-bold: #858585;
}

/* Body styles */
.dashboard-background {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:var(--main-color);
    height: 100vh;
}

.dashboard {
    display:grid;
    place-content: center;
    grid-template-columns: 15vw 75vw;
    grid-template-rows: 15vh 80vh;
}

.user {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    background-color: var(--bone-color);
    border-radius: 6px 0 0 0;
    font-size: 100%;
    font-weight: 700;
    gap:17px;
    overflow-wrap: break-word;
    flex-wrap: wrap;
    border-bottom: 2px #DCE3E1 solid;
}

.user-img {
    display:block;
    min-height: 50px;
    min-width: 50px;
    border-radius:6px;
    border:2px var(--borders) solid;
}

.navigation {
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color:#fff;
    border-radius: 0 6px 0 0;
    border-bottom: 2px #DCE3E1 solid;
}

.nav-list {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
    gap: 30px;
    font-size: 22px;
    
}

.nav-list-button{
    text-decoration:none;
    color:#000;
    font-weight: bold;
    transition: all 0.2s ease;
}

.selected{
    color: var(--border-bold);
}

.nav-list-button:hover {
    color:var(--main-color-hover);
}

.nav-buttons {
    display:flex;
    justify-content: center;
    align-items: center;
    gap:11px;
}

.nav-currency-select {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 10vh;
    border:2px var(--borders) solid;
    border-radius: 6px;
}

.img-currency {
    display:block;
    min-width:50px;
    min-height:50px;
    border-radius: 6px;
    border: 2px var(--borders) solid;
}

.division-line {
    height: inherit;
    border: 0.5px var(--borders) solid;
}

.currency-select {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    outline:none;
    border:0;
    font-size:22px;
    text-align: center;
    cursor: pointer;
}

.nav-button{
    display:flex;
    height: 10vh;
    width: 11vw;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    border:0;
    border-radius: 6px;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
}

.nav-button:hover {
    background-color: var(--main-color-hover);
}

.aside-nav {
    display:flex;
    background-color: var(--bone-color);
    justify-content: space-between;
    align-items:center;
    border-radius: 0 0 0 6px;
    flex-direction: column;
    padding-top:50px;
    padding-bottom:2vh;
}

.aside-list {
    display:flex;
    gap:30px;
    list-style: none;
    flex-direction: column;
    font-weight: bold;
    text-align: right;
}

.aside-list-button {
    color:#000;
    text-decoration: none;
    transition: all 0.2s ease;
}

.aside-list-button:hover {
    color:var(--main-color-hover);
}

.social {
    display: grid;
    grid-template-columns: 43px 43px 43px;
    grid-template-rows: 43px 43px;
    place-items: center;
    list-style: none;
    gap:19px;
}

.social-items {
    border: 2px var(--borders) solid;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.social-items-button {
    color:#000;
    text-decoration: none;
    transition:all 0.2s ease;
}

.social-items-button:hover {
    color:var(--main-color-hover);
}

.main-content {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    border-radius:0 0 6px 0;
}

.main-title {
    display:flex;
    flex-direction: column;
    padding-left: 70px;    
    align-self: flex-start;
    height: 10%;
    justify-content: end;
    align-items:center;
}

.title {
    font-size: 34px;
    font-weight: bold;
}

.subtitle {
    font-size:20px;
    color:var(--border-bold);
}

.cards {
    display:grid;
    grid-template-columns: 276px 276px 276px;
    grid-template-rows:max-content max-content;
    place-content: center;
    place-items:center;
    width: 95%;
    height: 40%;
    padding:25px 0 25px 0;
    border: 2px var(--borders) solid;
    border-radius: 6px;
    gap:24px;
}

.main-card {
    border: 2px var(--borders) solid;
    padding:18px;
    border-radius:6px;
    display:flex;
    flex-direction: row;
    gap:20px;
}

.card-img {
    width: 50px;
    height: 50px;
    border:2px var(--borders) solid;
    border-radius:6px;
}

.dashboard-chart {
    display:flex;
    border:2px var(--borders) solid;
    width: 95%;
    height: 40%;
    border-radius: 6px;
}